# droiddoes
//Boot with WP off
//Harry44

#include <Warning>
/*
By choosing to do any of the following directions in this page you
run the risk of bricking your phone.  I Harry44 nor XDA will be held
responsible for any bricked phones, semi bricked phones or any other
issues that may arise from following the directions on this page.  You 
assume all responsibility when choosing to run commands modifying your phone.
*/

Requirements, rooted Droid Turbo.

1) Enable USB debugging 
2) Run an adb shell
	---> command prompt: adb shell
3) Get superuser premissions to the shell
	---> in the same command prompt: su
	---> grant su on your phone
4) Lets back up your recovery partition to your internal SD card.
	---> Command prompt: dd if=/dev/block/mmcblk0p36 of=/sdcard/recoveryfile.img 
5) Lets grab the boot partition
	---> Command prompt : dd if=/dev/block/mmcblk0p35 of=/sdcard/bootfile.img
6) Lets push the boot image to recovery 
	---> Command prompt : dd if=/sdcard/bootfile.img of=/dev/block/mmcblk0p35
7) Power off the phone
8) Reboot to the bootloader 
9) Select recovery
10) ?

If it doesnt work reboot the phone.  Run an adb shell, su, now lets restore the recovery image 
CMD: dd if=/sdcard/recoveryfile.img of=/dev/block/mmcblk0p36
